@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap%27');

* {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0px;
    padding: 0px;
    justify-items: center;
    background-color: #000000;
}

p {
    color: white;
}

.banner {
    border-bottom: 1px solid #33A8DB;
    height: 600px;
    margin: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(49, 168, 221, 0.2), rgba(0, 0, 0, 0.6)),
    url(../images/banner.png);
    align-items: center;
    align-content: center;
    
}

.banner-content {
    color: #ffffff;
    justify-items: center;
    text-align: center;
    margin: auto;
}

.logo {
    margin-bottom: 20px;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 60%);
    border-radius: 100%;
}

button {
    font-weight: 700;;
    text-transform: uppercase;
    color: #0592de;
    border-image: linear-gradient(#58b1c9, #0592de);
    border-image-slice: 10;
    background-color: transparent;
    margin-top: 40px;
    width: 326px;
    height: 50px;
}

button:hover {
    font-size: 16px;
    font-weight: 700;;
    text-transform: uppercase;
    color: #0592de;
    border-image: linear-gradient(#58b1c9, #0592de);
    border-image-slice: 10;
    background-color: transparent;
    margin-top: 40px;
    width: 350px;
    height: 50px;
    transition: all .3s;
}

h1 {
    text-transform: uppercase;
    background-image: linear-gradient(#58b1c9, #0592de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 900;

}


h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #0592de;

}

header p {
    margin-top: 20px;
    width: 535px;
    font-size: 20px;
    font-weight: 400;
}

section {
    padding: 100px;
    justify-items: center;
    align-items: center;
}

#course-content {
    color: #ffffff;
    font-size: 16px;
    background-color:rgb(0, 10, 17, 0.3);
    background-image: linear-gradient( rgb(255, 255, 255, .08) 2px, transparent 2px),
    linear-gradient(90deg, rgb(255, 255, 255, .08) 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    
}

#course-content p {
    margin: 20px;
    width: 792px;
    font-size: 16px;
    text-align: center;
    
}

.modules-list p{
    font-weight: 400;
    justify-items: center;
    margin-top: 50px;
}
.module {
    width: 535px;
    height: 51px;
    margin: 20px auto;
    border: #0592de 1px solid;
    border-radius: 50px;
    text-align: center;
    align-content: center;
    background-color: rgba(128, 128, 128, 0.664);
    box-shadow: inset -3px 5px 2px rgba(0, 0, 0, 0.8);
}

.module:hover {
    font-size: 18px;
    width: 560px;
    height: 51px;
    margin: 20px auto;
    border: #2b8a6f 1px solid;
    border-radius: 50px;
    text-align: center;
    align-content: center;
    background-color: rgba(128, 128, 128, 0.664);
    box-shadow: inset -3px 3px 2px rgba(0, 0, 0, 0.8);
    transition: all 0.3s;
}

.module span {
    color: #58b1c9;
}

#transform-world {
    width: 100vw;
    height: 400px;
    background-image: url(../images/woman-code.png);
    background-attachment: fixed;
    background-size: cover;
    align-content: center;
    justify-items: start;
    border-top: #0592de 1px solid;
    border-bottom: #0592de 1px solid;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.6);
    animation-direction: alternate-reverse;
}


#transform-world p {
    font-size: 40px;
    font-weight: 900;
    text-shadow: #0592de 5px 5px;
    text-align: left;
    text-transform: lowercase;
    width: 244px;
   
}


#professional-challenges h2 {
    font-size: 32px;
    font-weight: 700; 
    width: 700px;
    margin-bottom: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #0592de;
    text-align: center;

}

#professional-challenges p {
    margin: 20px;
    width: 792px;
    font-size: 16px;
    text-align: center;
}

footer {
    padding-top: 60px;
    width: 100%;
    height: 160px;
    background-image: linear-gradient(#000000, #001d2d);
    border-top: 1px solid #33A8DB;
    justify-items: center;
}

footer p {
    font-size: 16px;
    text-align: center;
}

footer a {
    color: #0592de;
    text-decoration: none;
    font-weight: 700;
}

